{
    "name": "BaseCore",
    "rootNamespace": "BaseCore",
    "references": [
        "GUID:b47bde3b30bea0d4f95165c0e645f9b7",
        "GUID:cfc80cd9b77d1db478cd119db2cfcfdf",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "HAS_ADDRESSABLES"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "1.0.0",
            "define": "HAS_UNITASK"
        }
    ],
    "noEngineReferences": false
}